[IP0]
excluded=false
ip=192.168.1.102
hostname=DESKTOP-N5GCPJ6
[IP1]
excluded=false
ip=fe80:0000:0000:0000:70fc:d142:ac9c:c1f6
hostname=DESKTOP-N5GCPJ6
[IP2]
excluded=false
ip=142.250.150.94
hostname=clientservices.googleapis.com
[IP3]
excluded=false
ip=172.67.182.191
hostname=metutt.ru
[IP4]
excluded=false
ip=104.21.18.165
hostname=metutt.ru
[IP5]
excluded=false
ip=64.233.162.84
hostname=accounts.google.com
[IP6]
excluded=false
ip=95.211.183.76
hostname=savematik.com
[IP7]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP8]
excluded=false
ip=138.128.241.239
hostname=analytics.savematik.com
[IP9]
excluded=false
ip=savematik.com
hostname=savematik.com
[IP10]
excluded=false
ip=173.194.73.188
hostname=mtalk.google.com
[IP11]
excluded=false
ip=142.251.1.102
hostname=android.clients.google.com
[IP12]
excluded=false
ip=142.251.1.138
hostname=android.clients.google.com
[IP13]
excluded=false
ip=142.251.1.139
hostname=android.clients.google.com
[IP14]
excluded=false
ip=142.251.1.100
hostname=android.clients.google.com
[IP15]
excluded=false
ip=142.251.1.113
hostname=android.clients.google.com
[IP16]
excluded=false
ip=64.233.161.101
hostname=android.clients.google.com
[IP17]
excluded=false
ip=64.233.161.113
hostname=android.clients.google.com
[IP18]
excluded=false
ip=64.233.161.138
hostname=android.clients.google.com
[IP19]
excluded=false
ip=64.233.161.139
hostname=android.clients.google.com
[IP20]
excluded=false
ip=64.233.161.102
hostname=android.clients.google.com
[IP21]
excluded=false
ip=64.233.161.100
hostname=android.clients.google.com
[IP22]
excluded=false
ip=64.233.163.102
hostname=android.clients.google.com
[IP23]
excluded=false
ip=173.194.220.139
hostname=android.clients.google.com
[IP24]
excluded=false
ip=173.194.220.101
hostname=android.clients.google.com
[IP25]
excluded=false
ip=173.194.220.138
hostname=android.clients.google.com
[IP26]
excluded=false
ip=173.194.220.102
hostname=android.clients.google.com
[IP27]
excluded=false
ip=209.85.233.94
hostname=update.googleapis.com
[IP28]
excluded=false
ip=analytics.savematik.com
hostname=analytics.savematik.com
[IP29]
excluded=false
ip=87.240.129.133
hostname=vk.com
[IP30]
excluded=false
ip=93.186.225.194
hostname=vk.com
[IP31]
excluded=false
ip=87.240.132.67
hostname=vk.com
[IP32]
excluded=false
ip=87.240.132.72
hostname=vk.com
[IP33]
excluded=false
ip=87.240.132.78
hostname=vk.com
[IP34]
excluded=false
ip=87.240.137.164
hostname=vk.com
[IP35]
excluded=false
ip=vk.com
hostname=vk.com
[IP36]
excluded=false
ip=142.251.1.95
hostname=safebrowsing.googleapis.com
[IP37]
excluded=false
ip=87.240.129.181
hostname=login.vk.com
[IP38]
excluded=false
ip=87.240.129.135
hostname=login.vk.com
[IP39]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP40]
excluded=false
ip=login.vk.com
hostname=login.vk.com
[IP41]
excluded=false
ip=135.181.143.68
hostname=icosrate.ru
[IP42]
excluded=false
ip=64.233.161.95
hostname=www.googleapis.com
[IP43]
excluded=false
ip=142.250.150.95
hostname=www.googleapis.com
[IP44]
excluded=false
ip=173.194.221.95
hostname=www.googleapis.com
[IP45]
excluded=false
ip=173.194.222.95
hostname=www.googleapis.com
[IP46]
excluded=false
ip=173.194.73.95
hostname=www.googleapis.com
[IP47]
excluded=false
ip=209.85.233.95
hostname=www.googleapis.com
[IP48]
excluded=false
ip=74.125.205.95
hostname=www.googleapis.com
[IP49]
excluded=false
ip=108.177.14.95
hostname=www.googleapis.com
[IP50]
excluded=false
ip=74.125.131.95
hostname=www.googleapis.com
[IP51]
excluded=false
ip=64.233.164.95
hostname=www.googleapis.com
[IP52]
excluded=false
ip=64.233.165.95
hostname=www.googleapis.com
[IP53]
excluded=false
ip=64.233.162.95
hostname=www.googleapis.com
[IP54]
excluded=false
ip=icosrate.ru
hostname=icosrate.ru
[IP55]
excluded=false
ip=64.233.164.138
hostname=clients4.google.com
[IP56]
excluded=false
ip=64.233.164.101
hostname=clients4.google.com
[IP57]
excluded=false
ip=64.233.164.113
hostname=clients4.google.com
[IP58]
excluded=false
ip=64.233.164.102
hostname=clients4.google.com
[IP59]
excluded=false
ip=64.233.164.100
hostname=clients4.google.com
[IP60]
excluded=false
ip=64.233.164.139
hostname=clients4.google.com
