GET /feed HTTP/1.1
Host: vk.com
Connection: keep-alive
sec-ch-ua: "Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: none
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: remixscreen_depth=24; remixscreen_dpr=1; remixscreen_height=1080; remixscreen_width=1920; tmr_lvid=e7608eeeaee12f4ae895700d28a4bf44; tmr_lvidTS=1627761204386; remixuas=YTg2ZDhmNDgzM2YyNDg1YzQ0YjE0NWNk; remixscreen_winzoom=1; remixlgck=d6731ea32d56e00ed6; remixstlid=9067225034636089837_vHvkXzmvE1EmTZnouS0tc1roFM5XwpD7HYjjMxvO6TP; remixrefkey=64c5383ea0fa9a59ea; remixcolor_scheme_mode=auto; remixdark_color_scheme=0; tmr_reqNum=91; remixlang=0; remixstid=1831124934_AkFeMX0kwJZeElgeP9UCLdgWxhbwoM0rx5pOoBJtdmT; remixua=41%7C-1%7C194%7C1686926087

