"{\"clientContext\":{\"appname\":\"Edge\",\"buildversion\":\"104.0.1293.70\",\"enabledfeatures\""
":[{\"name\":\"msShoppingExp10\",\"params\":[]},{\"name\":\"msShoppingExp13\",\"params\":[]},{\""
"name\":\"msWebAssistQuery\",\"params\":[]},{\"name\":\"msEdgeShoppingExpressCheckout\",\"param"
"s\":[]},{\"name\":\"msEdgeShoppingGuestDomainCoupons\",\"params\":[]},{\"name\":\"msEdgeShoppi"
"ngRewards\",\"params\":[]},{\"name\":\"msEdgeShoppingExpressCheckoutFillDetails\",\"params\":["
"]},{\"name\":\"msEdgeShoppingRebatesSignUp\",\"params\":[]},{\"name\":\"msEdgeShoppingAutoShow"
"ControlForFeature\",\"params\":[]},{\"name\":\"msEdgePwiloPriceHistory\",\"params\":[]},{\"nam"
"e\":\"msEdgeShoppingOtherSeller\",\"params\":[]},{\"name\":\"msEdgeShoppingWalmartOtherSeller\""
",\"params\":[]},{\"name\":\"msEdgePwiloItemDeletion\",\"params\":[]},{\"name\":\"msEdgeShoppin"
"gClarityEnabled\",\"params\":[]},{\"name\":\"msEdgeShoppingServerNotifications\",\"params\":[]"
"},{\"name\":\"msEdgeShoppingPersistentStorage\",\"params\":[]},{\"name\":\"msShoppingEdgeTempl"
"ateAutomation\",\"params\":[]},{\"name\":\"msShoppingCheckoutMultiMessage\",\"params\":[]}],\""
"ismobile\":false,\"osname\":\"Windows NT\",\"osversion\":\"10.0.19044\"}}"
