GET /abusiveadblocking/api/v1/blocklist HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
If-None-Match: "1661802249"
Sec-Mesh-Client-Edge-Version: 104.0.1293.70
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.19044
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 Edg/104.0.1293.70
Accept-Encoding: gzip, deflate, br

