HTTP/1.1 200 OK
Server: nginx
Date: Tue, 30 Aug 2022 15:44:18 GMT
Content-Type: application/json
Content-Length: 52662
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
lastModifiedDate: 1661872820238
Cache-Control: public, max-age=3600, s-maxage=240
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
X-XSS-Protection: 1 ; mode=block
Referrer-Policy: no-referrer
content-encoding: gzip

