[t4]
FileName1=t2.html
URL1=http://localhost:1080/WebTours/
Total=8
FileName2=t2f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t4f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
FileName4=t4f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t4_home.gif
URL5=http://localhost:1080/WebTours/images/home.gif
FileName6=t4f1f1.html
URL6=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex6=0.1.1
FileName7=t4_in_flights.gif
URL7=http://localhost:1080/WebTours/images/in_flights.gif
FileName8=t4_button_next.gif
URL8=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
