[IP0]
excluded=false
ip=192.168.1.102
hostname=DESKTOP-N5GCPJ6
[IP1]
excluded=false
ip=fe80:0000:0000:0000:70fc:d142:ac9c:c1f6
hostname=DESKTOP-N5GCPJ6
[IP2]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=false
ip=173.194.222.101
hostname=google.com.
[IP4]
excluded=false
ip=173.194.222.103
hostname=www.google.com.
[IP5]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP6]
excluded=false
ip=64.233.164.198
hostname=www.youtube.com.
[IP7]
excluded=false
ip=173.194.222.138
hostname=google.com.
[IP8]
excluded=false
ip=173.194.73.95
hostname=youtubei.googleapis.com.
[IP9]
excluded=false
ip=108.177.14.95
hostname=youtube.googleapis.com.
[IP10]
excluded=false
ip=173.194.222.99
hostname=www.google.com.
[IP11]
excluded=false
ip=173.194.222.100
hostname=google.com.
[IP12]
excluded=false
ip=74.125.131.95
hostname=youtube.googleapis.com.
[IP13]
excluded=false
ip=173.194.222.105
hostname=www.google.com.
[IP14]
excluded=false
ip=173.194.222.139
hostname=m.youtube.com.
[IP15]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP16]
excluded=false
ip=74.125.205.95
hostname=youtube.googleapis.com.
[IP17]
excluded=false
ip=173.194.222.106
hostname=www.google.com.
[IP18]
excluded=false
ip=173.194.222.102
hostname=google.com.
[IP19]
excluded=false
ip=142.250.150.95
hostname=youtube.googleapis.com.
[IP20]
excluded=false
ip=173.194.222.147
hostname=www.google.com.
[IP21]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP22]
excluded=false
ip=44.236.72.93
hostname=use-application-dns.net.
[IP23]
excluded=false
ip=173.194.222.113
hostname=google.com.
[IP24]
excluded=false
ip=104.16.249.249
hostname=mozilla.cloudflare-dns.com
[IP25]
excluded=false
ip=64.233.164.95
hostname=youtubei.googleapis.com.
[IP26]
excluded=false
ip=173.194.222.104
hostname=www.google.com.
[IP27]
excluded=false
ip=44.235.246.155
hostname=use-application-dns.net.
[IP28]
excluded=false
ip=104.16.248.249
hostname=mozilla.cloudflare-dns.com
[IP29]
excluded=false
ip=64.233.165.95
hostname=youtubei.googleapis.com.
[IP30]
excluded=false
ip=44.236.48.31
hostname=use-application-dns.net.
[IP31]
excluded=false
ip=142.251.1.95
hostname=youtubei.googleapis.com.
[IP32]
excluded=false
ip=64.233.162.95
hostname=youtubei.googleapis.com.
[IP33]
excluded=false
ip=173.194.220.95
hostname=youtubei.googleapis.com.
[IP34]
excluded=false
ip=173.194.221.95
hostname=youtube.googleapis.com.
[IP35]
excluded=false
ip=173.194.222.95
hostname=youtubei.googleapis.com.
[IP36]
excluded=false
ip=64.233.161.95
hostname=youtube.googleapis.com.
[IP37]
excluded=false
ip=209.85.233.95
hostname=youtube.googleapis.com.
[IP38]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP39]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP40]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP41]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP42]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP43]
excluded=false
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP44]
excluded=false
ip=13.33.243.58
hostname=content-signature-2.cdn.mozilla.net
[IP45]
excluded=false
ip=13.33.243.115
hostname=content-signature-2.cdn.mozilla.net
[IP46]
excluded=false
ip=13.33.243.3
hostname=content-signature-2.cdn.mozilla.net
[IP47]
excluded=false
ip=13.33.243.114
hostname=content-signature-2.cdn.mozilla.net
[IP48]
excluded=false
ip=54.187.71.185
hostname=push.services.mozilla.com
[IP49]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP50]
excluded=false
ip=13.33.243.126
hostname=firefox.settings.services.mozilla.com
[IP51]
excluded=false
ip=13.33.243.116
hostname=firefox.settings.services.mozilla.com
[IP52]
excluded=false
ip=13.33.243.60
hostname=firefox.settings.services.mozilla.com
[IP53]
excluded=false
ip=13.33.243.109
hostname=firefox.settings.services.mozilla.com
[IP54]
excluded=false
ip=54.68.34.170
hostname=support.mozilla.org
[IP55]
excluded=false
ip=44.240.61.77
hostname=support.mozilla.org
[IP56]
excluded=false
ip=44.230.237.182
hostname=support.mozilla.org
