[IP0]
excluded=false
ip=192.168.1.102
hostname=DESKTOP-N5GCPJ6
[IP1]
excluded=false
ip=fe80:0000:0000:0000:70fc:d142:ac9c:c1f6
hostname=DESKTOP-N5GCPJ6
[IP2]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=false
ip=104.16.248.249
hostname=mozilla.cloudflare-dns.com
[IP4]
excluded=false
ip=104.16.249.249
hostname=mozilla.cloudflare-dns.com
[IP5]
excluded=false
ip=173.194.222.103
hostname=www.google.com.
[IP6]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP7]
excluded=false
ip=64.233.165.198
hostname=www.youtube.com.
[IP8]
excluded=false
ip=173.194.73.138
hostname=google.com.
[IP9]
excluded=false
ip=173.194.222.105
hostname=www.google.com.
[IP10]
excluded=false
ip=142.251.1.95
hostname=youtubei.googleapis.com.
[IP11]
excluded=false
ip=74.125.131.95
hostname=youtube.googleapis.com.
[IP12]
excluded=false
ip=173.194.73.102
hostname=m.youtube.com.
[IP13]
excluded=false
ip=173.194.73.113
hostname=google.com.
[IP14]
excluded=false
ip=173.194.222.99
hostname=www.google.com.
[IP15]
excluded=false
ip=173.194.73.139
hostname=m.youtube.com.
[IP16]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP17]
excluded=false
ip=173.194.73.100
hostname=google.com.
[IP18]
excluded=false
ip=173.194.222.106
hostname=www.google.com.
[IP19]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP20]
excluded=false
ip=44.236.48.31
hostname=use-application-dns.net.
[IP21]
excluded=false
ip=173.194.222.147
hostname=www.google.com.
[IP22]
excluded=false
ip=44.236.72.93
hostname=use-application-dns.net.
[IP23]
excluded=false
ip=173.194.73.101
hostname=google.com.
[IP24]
excluded=false
ip=173.194.222.104
hostname=www.google.com.
[IP25]
excluded=false
ip=44.235.246.155
hostname=use-application-dns.net.
[IP26]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP27]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP28]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP29]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP30]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP31]
excluded=false
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP32]
excluded=false
ip=13.33.243.115
hostname=content-signature-2.cdn.mozilla.net
[IP33]
excluded=false
ip=13.33.243.58
hostname=content-signature-2.cdn.mozilla.net
[IP34]
excluded=false
ip=13.33.243.114
hostname=content-signature-2.cdn.mozilla.net
[IP35]
excluded=false
ip=13.33.243.3
hostname=content-signature-2.cdn.mozilla.net
[IP36]
excluded=false
ip=52.43.253.52
hostname=push.services.mozilla.com
[IP37]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP38]
excluded=false
ip=13.33.243.109
hostname=firefox.settings.services.mozilla.com
[IP39]
excluded=false
ip=13.33.243.60
hostname=firefox.settings.services.mozilla.com
[IP40]
excluded=false
ip=13.33.243.126
hostname=firefox.settings.services.mozilla.com
[IP41]
excluded=false
ip=13.33.243.116
hostname=firefox.settings.services.mozilla.com
[IP42]
excluded=false
ip=44.240.62.145
hostname=support.mozilla.org
[IP43]
excluded=false
ip=52.88.150.67
hostname=support.mozilla.org
[IP44]
excluded=false
ip=34.208.224.89
hostname=support.mozilla.org
[IP45]
excluded=false
ip=52.88.220.109
hostname=push.services.mozilla.com
[IP46]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP47]
excluded=false
ip=34.213.140.56
hostname=push.services.mozilla.com
