[t4]
RequestBodyFile=t4_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/mer_login.gif
URL11=http://localhost:1080/WebTours/images/webtours.png
URL12=http://localhost:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName11=t2_15_webtours.png
FileName10=t2_16_mer_login.gif
FileName12=t2_14_hp_logo.png
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1663679839794
ContentType=text/html
RawStepName=SignOff Button
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t4_ResponseHeader.txt
RawStepEndTime=1663679839873
UseFrameIndex=1
SnapshotXmlFile=snapshot_3.xml
Total=12
URL1=http://localhost:1080/WebTours/
URL2=http://localhost:1080/WebTours/header.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
URL5=http://localhost:1080/WebTours/home.html
FileName1=t2.html
URL6=http://localhost:1080/WebTours/images/flights.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
FileName3=t4f1.html
URL8=http://localhost:1080/WebTours/images/itinerary.gif
URL9=http://localhost:1080/WebTours/images/in_home.gif
FileName2=t2f0.html
FileName5=t4f1f1.html
FileName4=t4f1f0.html
FileName7=t3_19_signoff.gif
FileName6=t3_20_flights.gif
FileName9=t3_18_in_home.gif
FileName8=t3_17_itinerary.gif
StepName=Url: SignOff Button
