[t11]
FileName1=t10.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t10f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t11f1.html
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=t11_RequestBody.txt
ResponseHeaderFile=t11_ResponseHeader.txt
FileName4=t11f1f1.html
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t11f1f0.html
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t11_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t11_itinerary.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName8=t11_signoff.gif
URL8=http://localhost:1080/WebTours/images/signoff.gif
FileName9=t11_flights.gif
URL9=http://localhost:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
