[t26]
FileName1=t25.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t25f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t26f1.html
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_26.xml
RequestHeaderFile=t26_RequestHeader.txt
RequestBodyFile=t26_RequestBody.txt
ResponseHeaderFile=t26_ResponseHeader.txt
FileName4=t26f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t26_flights.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
FileName6=t26_itinerary.gif
URL6=http://localhost:1080/WebTours/images/itinerary.gif
FileName7=t26f1f1.html
URL7=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex7=0.1.1
FileName8=t26_in_home.gif
URL8=http://localhost:1080/WebTours/images/in_home.gif
FileName9=t26_signoff.gif
URL9=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
