[t27]
FileName1=t25.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t25f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t27f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_27.xml
RequestHeaderFile=t27_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t27_ResponseHeader.txt
FileName4=t27f1f1.html
URL4=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex4=0.1.1
FileName5=t27_cancelallreservations.gif
URL5=http://localhost:1080/WebTours/images/cancelallreservations.gif
FileName6=t27f1f0.html
URL6=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex6=0.1.0
FileName7=t27_home.gif
URL7=http://localhost:1080/WebTours/images/home.gif
FileName8=t27_cancelreservation.gif
URL8=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName9=t27_in_itinerary.gif
URL9=http://localhost:1080/WebTours/images/in_itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
