[t29]
FileName1=t25.html
URL1=http://localhost:1080/WebTours/
Total=4
FileName2=t25f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t29f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_29.xml
RequestHeaderFile=t29_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t29_ResponseHeader.txt
FileName4=t29f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
