[t6]
FileName1=t5.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t5f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t6f1.html
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=t6_RequestBody.txt
ResponseHeaderFile=t6_ResponseHeader.txt
FileName4=t6f1f1.html
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t6f1f0.html
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t6_itinerary.gif
URL6=http://localhost:1080/WebTours/images/itinerary.gif
FileName7=t6_in_home.gif
URL7=http://localhost:1080/WebTours/images/in_home.gif
FileName8=t6_signoff.gif
URL8=http://localhost:1080/WebTours/images/signoff.gif
FileName9=t6_flights.gif
URL9=http://localhost:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
